// -*- mode: glsl -*-
#version 410 core

layout(vertices = 4) out;

in VertData {
  vec3 pos;
  vec2 uv;
} from_vs[];

out VertData {
  vec3 pos;
  vec2 uv;
} to_tes[];

uniform float tess_level_inner;
uniform float tess_level_outer;

void main() {
  if (gl_InvocationID == 0) {
    gl_TessLevelOuter[0] = tess_level_outer;
    gl_TessLevelOuter[1] = tess_level_outer;
    gl_TessLevelOuter[2] = tess_level_outer;
    gl_TessLevelOuter[3] = tess_level_outer;

    gl_TessLevelInner[0] = tess_level_inner;
    gl_TessLevelInner[1] = tess_level_inner;
  }

  to_tes[gl_InvocationID] = from_vs[gl_InvocationID];
}
