// -*- mode: glsl -*-
#version 410 core

layout(vertices = 4) out;

in VertData {
  vec3 pos;
  vec2 uv;
} from_vs[];

out VertData {
  vec3 pos;
  vec2 uv;
} to_tes[];

uniform float detail_level;

void main() {
  if (gl_InvocationID == 0) {
    gl_TessLevelOuter[0] = detail_level;
    gl_TessLevelOuter[1] = detail_level;
    gl_TessLevelOuter[2] = detail_level;
    gl_TessLevelOuter[3] = detail_level;

    gl_TessLevelInner[0] = detail_level;
    gl_TessLevelInner[1] = detail_level;
  }

  to_tes[gl_InvocationID] = from_vs[gl_InvocationID];
}
